# BandWidthTester

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  codeReview2.json  glow2.rtf  install.bat  install.ps1  install.sh  nbactions-release-profile.xml  nbactions.xml  newTestBandWidth.ps1  newTestBandWidth.sh  pom.xml  run.sh  settings.gradle
src/main/java/org/jaa/bandwidthtester/: AnsiCodes.java  Args.java  BandWidthTester.java  BandwidthTester.java  ConnectionDetails.java  Executor.java  IPerf3Monitor.java  IPerfColumns.java  Launcher.java  MonitorIPerf3Output.java  OS.java  ResultDetails.java  TermType.java  TerminalType.java
