
plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta15'
}


group = 'org.jaa.bandwidthtester'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('org.jaa.bandwidthtester.BandWidthTester')
}

 dependencies {
     implementation 'net.java.dev.jna:jna-platform:5.10.0'
     testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
     implementation 'org.slf4j:slf4j-simple:1.6.1'
 }


jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-Xlint:unchecked")
    options.compilerArgs.add("-Xlint:deprecation")
}


run {
    standardInput = System.in
    standardOutput = System.out
    args = ["oci", "-R"]
}

test {
    useJUnitPlatform()
}
